{
  "name": "mod_11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run --browser chrome",
    "cy:open": "npx cypress open",
    "cy:report": "cypress run --record --key c1889c94-3970-414f-af95-2de584f2f858"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.2.0"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
